body {
  font-family: 'Arimo', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
}


select {
  min-width: 121px;
}

tbody tr:hover {
  --bs-table-bg: transparent !important;
  --bs-table-striped-bg: #2a2a2a !important;
  --bs-table-striped-color: #a8a8a8 !important;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #fff;
  color: #fff !important;
  border-color:  #2a2a2a !important
}
.table-dark {
  --bs-table-bg: #202020 !important;
  --bs-table-striped-bg: #2a2a2a !important;
  --bs-table-striped-color: #a8a8a8 !important;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #fff;
  color: #a8a8a8 !important;
  border-color: #2a2a2a !important
}

.btn-outline-secondary {
  color: #cbc6c6 !important;
  border-color: #cbc6c6 !important;
}

.input-search {
  /*background: #484848 !important;*/
  color: #a8a8a8 !important;
  width: 150px;
  background-color: transparent;
  border-color: #a8a8a8;
  border-width: 1px;
}

.input-search:hover {
  background-color: #484848;

}
.input-search:focus {
  background-color: #484848;

}

thead > tr {
  color: #fff;
}

.color-icon {
  color: #fff;
}

.color-icon:hover {

}

.color-icon-edit {
  color: #be911f;
}

.modal-dialog {
  background-color: #484848 !important;
}

.modal-content {
  background-color: #2a2a2a;
  color: white;
  /*border: #484848;*/
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(0.8);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1
}
.page-link{
  background-color: #373b3e;
  color: white;
}

label.hiddenText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}
.buttonPagination :hover{
  background-color: black !important;
}
.ngx-pagination .disabled {
  padding: 0.1875rem 0.625rem;
  color: #100d0d !important;
  cursor: default;
}
.hiddenText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}
.th-w10{
  width: 10%;
}
.th-w15{
  width: 15%;
}
.th-w20{
  width: 20%;
}
