
body {
  font-family: 'Arimo', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Roboto', sans-serif;
  background-color: #121212 !important;
  color: #9a9a9a;
}

label, p {
  padding-left: 1em;
  color: #9a9a9a;
}

.input-form {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.container {
  background: #202020;
  border-radius: 3em;
}

/*.container-fluid {*/
/*  height: 500px;*/
/*}*/

input {
  margin-bottom: 0.5em;
  color: #9a9a9a;
}

.btn {
  margin-left: 1em;
  color: #9a9a9a;
}

.container {
  /*background: #ffe8a1;*/
}

.form-control {
  background: #343a40;
  color: white;
}

.option-button {
  width: 20%;
  padding: 0.5em 0;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(0.8);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1
}

select{
  color: #9a9a9a;
}

